{
  "name": "voxel-backup",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "duplex-emitter": "~2.1.2",
    "extend": "~3.0.1",
    "level": "~1.7.0",
    "voxel-level": "~2.1.0",
    "websocket-stream": "~5.0.1",
    "voxel-crunch": "~0.2.1",
    "level-sublevel": "~6.6.1",
    "async": "~2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node demo.js"
  },
  "author": "kumavis",
  "license": "BSD-2-Clause"
}
